{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 He creado usuarios aleatorios mediante el seeder de Laravel, por lo que me concentre en solo hacer el login , para verificar al usuario logrado con el correo y contrase\'f1a, y que cuando ingrese le redirccione a la pagina de home, que serian donde se mostrar\'edan los productos:\
- tengo dos modelos , Productos y Usuario\
- vistas ( login y main(donde se encuentran los productos))\
\
No pude hacer las dem\'e1s funciones de registro, forgot,etc.\
\
No he usado postman, para la verificaci\'f3n de las rutas, lo estaba haciendo todo desde la pagina web, se me paso por completo.\
\
El video no me dio tiempo a hacerlo, espero baste con el c\'f3digo fuente.}